tsdbHost = ny-devtsdb04.ds.stackexchange.com:4242

[template.cpu]
body = `Alert definition:
Name: {{.Alert.Name}}
Crit: {{.Alert.Crit.Tree.Text}}

Tags:{{range $k, $v := .Tags}}
{{$k}}: {{$v}}{{end}}
`
subject = {{.Alert.Name}}: high cpu on {{.Tags.host}}

[alert.cpu]
owner = mjibson@stackoverflow.com
template = cpu
$q = avg([avg:proc.stat.cpu{host=*,type=*}], "30s")
crit = $q > 5e7
warn = $q > 4e7