tsdbHost = ny-devtsdb04.ds.stackexchange.com:4242

[template.cpu]
body = High CPU on {{.Host}}
subject = High CPU Alert

[alert.cpu]
owner = mjibson@stackoverflow.com
template = cpu
$q = avg([sum:sys.cpu.user{host=*}], "1m")
crit = $q > 0.8
warn = $q > 0.7
unknown = off

[alert.webcpu]
override = cpu
$q = avg([sum:sys.cpu.user{host=*-web*}], "1m")
crit = $q < 0.2 || $q > 0.4

[alert.ny-web10-mem]
override = webcpu
# note use of another metric here
$q = avg([sum:sys.mem{host=ny-web10}], "1m")
crit = $q > 0.5

[alert.sqlcpu]
override = cpu
$q = avg([sum:sys.cpu.user{host=*-sql*}], "1m")
crit = $q > 0.3